In [1]:
import pandas as pd

In [2]:
india_weather=pd.DataFrame({
    "city": ["mumbai","delhi","banglore"],
    "temperature": [32,40,30],
    "humidity": [80,60,70]
})
india_weather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           40        60
2  banglore           30        70

In [3]:
us_weather=pd.DataFrame({
    "city":["new york","chicago","orlando"],
    "temperature": [21,14,25],
    "humidity": [68,65,75]
})
us_weather

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           25        75

In [6]:
df=pd.concat([india_weather,us_weather])
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           40        60
2  banglore           30        70
0  new york           21        68
1   chicago           14        65
2   orlando           25        75

In [8]:
df=pd.concat([india_weather,us_weather],keys=["india","us"])
df

             city  temperature  humidity
india 0    mumbai           32        80
      1     delhi           40        60
      2  banglore           30        70
us    0  new york           21        68
      1   chicago           14        65
      2   orlando           25        75

In [10]:
temperature_df= pd.DataFrame({
    "city":["new york","chicago","orlando"],
    "temperature": [21,14,25],
},    index=[0,1,2])
temperature_df

       city  temperature
0  new york           21
1   chicago           14
2   orlando           25

In [ ]:
windspeed_df=pd.DataFrame({
    "city": ["delhi","mumbai"],
    "windspeed": [32,40],
},index=[1,0])
windspeed_df

     city  windspeed
1   delhi         32
0  mumbai         40

In [14]:
pd.concat([temperature_df,windspeed_df],axis=1)

       city  temperature    city  windspeed
0  new york           21  mumbai       40.0
1   chicago           14   delhi       32.0
2   orlando           25     NaN        NaN

In [ ]:
df1=pd.DataFrame({
    "city": ["chicago","new york","orlando"],
    "temperature": [21,14,25],
})
df1

       city  temperature
0   chicago           21
1  new york           14
2   orlando           25

In [18]:
df2=pd.DataFrame({
    "city": ["chicago","new york","orlando"],
    "windspeed": [32,40,50],
})
df2

       city  windspeed
0   chicago         32
1  new york         40
2   orlando         50

In [19]:
df3=pd.merge(df1,df2,on="city")
df3

       city  windspeed_x  windspeed_y
0   chicago           32           32
1  new york           40           40
2   orlando           50           50

In [20]:
df2=pd.DataFrame({
    "city": ["chicago","new york","orlando"],
    "windspeed": [32,40,50],
})
df2

       city  windspeed
0   chicago         32
1  new york         40
2   orlando         50

In [21]:
df1=pd.DataFrame({
    "city": ["chicago","new york","baltimore"],
    "temperature": [21,14,25],
})
df1

        city  temperature
0    chicago           21
1   new york           14
2  baltimore           25

In [22]:
pd.merge(df1,df2,on="city",how="outer")

        city  temperature  windspeed
0  baltimore         25.0        NaN
1    chicago         21.0       32.0
2   new york         14.0       40.0
3    orlando          NaN       50.0